# LiquibaseDemo

./: README.md  pom.xml
src/main/resources/: databaseChangelog.xml  generatedSql.xml  liquibase.properties  myChangelog1.xml  myChangelog2.xml
